# J.H-D

./: .gitignore  .travis.yml  DiscordEmbedTest.json  J.H-D.sln  MyProject_coverage.xml  README.md  appveyor.yml  copy_coverage.sh
.github/workflows/: Linux.yml
CodeGraphData/: Result_J.H-D.graph  Result_solution.graph  config.json  config.json-backup1  config.json-backup2  config.json-backup3  config.json-backup4
CodeGraphData/Result_J.H-D/xml/: _anime_manga_module_8cs.xml  _booru_minion_8cs.xml  _db_8cs.xml  _embedable_attribute_8cs.xml  _experimental_module_8cs.xml  _f_chan_module_8cs.xml  _globals_8cs.xml  _inspirobot_8cs.xml  _n_s_f_w_2_error_8cs.xml  _utilities_8cs.xml  (+47 more)
J.H-D/: App.config  Askers.cs  ForumsModule.cs  J.H-D.csproj  MalModule.cs  MovieModule.cs  Program.cs  Speetch.cs  TempModule.cs  Unsafe.cs  UnsafeClasses.cs  packages.config
J.H-D.Units-Tests/: Class1.cs  J.H-D.Units-Tests.csproj
J.H-D.Units-Tests/Implementation/: UnitDiscordClient.cs  UnitMessageChannel.cs  UnitUserMessage.cs
J.H-D.Units-Tests/Tests/: ContextLoader.cs
J.H-D/Data/: EmbedableAttribute.cs  Globals.cs  HelpAttribute.cs  ParameterAttribute.cs
J.H-D/Data/Abstracts/: AGame.cs
J.H-D/Data/Abstracts/Impl/: GuessNb.cs  LetsJam.cs
J.H-D/Data/Attributes/: EmbedableAttribute.cs  HelpAttribute.cs  ParameterAttribute.cs
J.H-D/Data/Exceptions/: GameLoadException.cs  GameLostException.cs  InvalidGameAnwserException.cs  SectionNotFindException.cs
J.H-D/Data/Extensions/: EmbedUtilitiesExtensions.cs  FormatUtilities.cs  QueryExtensions.cs  StringUtilities.cs
J.H-D/Data/Interfaces/: IPostMode.cs  ISetup.cs  ISetupResult.cs
J.H-D/Data/Interfaces/Impl/: EmbedMode.cs  GuessNumberSetup.cs  JamGameSetup.cs  TextMode.cs  UrlMode.cs
J.H-D/Data/Resources/: RexTester.Designer.cs  RexTester.resx
J.H-D/Db/: Db.cs
J.H-D/Minions/: MinionRequest.cs
J.H-D/Minions/Infos/: Error.cs  KitsuMinion.cs  MovieMinion.cs  MusicMinion.cs  Response.cs  UrbanDictionaryMinion.cs
J.H-D/Minions/NSFW/: BooruMinion.cs  Error.cs  Response.cs
J.H-D/Minions/Websites/: Error.cs  FChanMinion.cs  GeneratorMinion.cs  Inspirobot.cs  Response.cs  SCPMinion.cs  WallpaperAbyssMinion.cs
J.H-D/Modules/: AnimeMangaModule.cs  BooruModule.cs  CommunicationModule.cs  FChanModule.cs  GameModule.cs  MovieModule.cs  MusicModule.cs  SCPModule.cs
J.H-D/Properties/: AssemblyInfo.cs
J.H-D/Tools/: GameContainer.cs  Utilities.cs
JHTests/: JHTests.csproj  Program.cs  packages.config
JHTests/Properties/: AssemblyInfo.cs
(+63 files in other folders)
