<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>J.H_D</RootNamespace>
    <ApplicationIcon>Horlenson-Devitt-oldbright_ver2.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BooruSharp" Version="2.9.0" />
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="Npgsql" Version="4.1.4" />
    <PackageReference Include="Npgsql.Json.NET" Version="4.1.4" />
    <PackageReference Include="RethinkDb.Driver" Version="2.3.150" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
