<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>J.H_D</RootNamespace>
    <ApplicationIcon>Horlenson-Devitt-oldbright_ver2.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Minions\Websites\GeneratorMinion.cs~RF2ac54d7.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BooruSharp" Version="2.11.0" />
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="Npgsql" Version="4.1.5" />
    <PackageReference Include="Npgsql.Json.NET" Version="4.1.5" />
    <PackageReference Include="RethinkDb.Driver" Version="2.3.150" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.2" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Horlenson-Devitt-oldbright_ver2.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
